<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Dashboard</title>
  </head>
  <body>
    <div class="app container">
      <header class="header">
        <div>
          <h1 class="title">Social Media Dashboard</h1>
          <p>Total Followers: 23,004</p>
        </div>
        <div class="switch-right">
          <p>Dark Mode</p>
          <div class="wrap-toggle">
            <input type="checkbox" id="toggle" class="offscreen" />
            <label for="toggle" class="switch" id="button-theme"></label>
          </div>
        </div>
      </header>
      <section class="cards">
        <!-- 1 -->
        <div class="card card-bg">
          <p class="card__user">
            <img src="public/icon-facebook.svg" alt="icon-facebook" /> @nathanf
          </p>
          <div class="card__followers">
            <strong>1987</strong>
            <span> Followers</span>
          </div>
          <p class="card__state text-today">
            <img src="icon-up.svg" alt="" />12 Today
          </p>
        </div>
        <!-- 2 -->
        <div class="card card-bg">
          <p class="card__user">
            <img src="public/icon-twitter.svg" alt="icon-facebook" />@nathanf
          </p>
          <div class="card__followers">
            <strong>1044</strong>
            <span> Followers</span>
          </div>
          <p class="card__state text-today">
            <img src="icon-up.svg" alt="" />99 Today
          </p>
        </div>
        <!-- 3 -->
        <div class="card card-bg">
          <p class="card__user">
            <img src="public/icon-instagram.svg" alt="icon-facebook" />
            @realnathanf
          </p>
          <div class="card__followers">
            <strong>11</strong>
            <span> Followers</span>
          </div>
          <p class="card__state text-today">
            <img src="icon-up.svg" alt="" />1099 Today
          </p>
        </div>
        <!-- 4 -->
        <div class="card card-bg">
          <p class="card__user">
            <img src="public/icon-youtube.svg" alt="icon-facebook" />Nathan F.
          </p>
          <div class="card__followers">
            <strong>8239</strong>
            <span> Subscribers</span>
          </div>
          <p class="card__state card__state--down text-today">
            <img src="icon-down.svg" alt="" />144 Today
          </p>
        </div>
      </section>
      <section class="cards-footer">
        <h2 class="subtitle">Overview - Today</h2>
        <div class="cards">
          <!-- 1 -->
          <div class="flex card-bg">
            <div class="flex-items">
              <p class="text-today">Page Views</p>
              <img src="public/icon-facebook.svg" alt="icon-facebook" />
            </div>
            <div class="flex-items">
              <strong class="strong-today">87</strong>
              <p class="card__state text-today">
                <img src="icon-up.svg" alt="" />3%
              </p>
            </div>
          </div>
          <!-- 2 -->
          <div class="flex card-bg">
            <div class="flex-items">
              <p class="text-today">Page Views</p>
              <img src="public/icon-facebook.svg" alt="icon-facebook" />
            </div>
            <div class="flex-items">
              <strong class="strong-today">52</strong>
              <p class="card__state card__state--down text-today">
                <img src="icon-down.svg" alt="" />2%
              </p>
            </div>
          </div>
          <!-- 3 -->
          <div class="flex card-bg">
            <div class="flex-items">
              <p class="text-today">Page Views</p>
              <img src="public/icon-instagram.svg" alt="icon-facebook" />
            </div>
            <div class="flex-items">
              <strong class="strong-today">5462</strong>
              <p class="card__state text-today">
                <img src="icon-up.svg" alt="" />2257%
              </p>
            </div>
          </div>
          <!-- 4 -->
          <div class="flex card-bg">
            <div class="flex-items">
              <p class="text-today">Profile Views</p>
              <img src="public/icon-instagram.svg" alt="icon-facebook" />
            </div>
            <div class="flex-items">
              <strong class="strong-today">52k</strong>
              <p class="card__state text-today">
                <img src="icon-up.svg" alt="" />1375%
              </p>
            </div>
          </div>
          <!-- 5 -->
          <div class="flex card-bg">
            <div class="flex-items">
              <p class="text-today">Retweets</p>
              <img src="public/icon-twitter.svg" alt="icon-facebook" />
            </div>
            <div class="flex-items">
              <strong class="strong-today">117</strong>
              <p class="card__state text-today">
                <img src="icon-up.svg" alt="" />303%
              </p>
            </div>
          </div>
          <!-- 6 -->
          <div class="flex card-bg">
            <div class="flex-items">
              <p class="text-today">Likes</p>
              <img src="public/icon-twitter.svg" alt="icon-facebook" />
            </div>
            <div class="flex-items">
              <strong class="strong-today">117</strong>
              <p class="card__state text-today">
                <img src="icon-up.svg" alt="" />553%
              </p>
            </div>
          </div>
          <!-- 7 -->
          <div class="flex card-bg">
            <div class="flex-items">
              <p class="text-today">Likes</p>
              <img src="public/icon-youtube.svg" alt="icon-facebook" />
            </div>
            <div class="flex-items">
              <strong class="strong-today">107</strong>
              <p class="card__state card__state--down text-today">
                <img src="icon-down.svg" alt="" />19%
              </p>
            </div>
          </div>
          <!-- 8 -->
          <div class="flex card-bg">
            <div class="flex-items">
              <p class="text-today">Total Views</p>
              <img src="public/icon-youtube.svg" alt="icon-facebook" />
            </div>
            <div class="flex-items">
              <strong class="strong-today">1407</strong>
              <p class="card__state card__state--down text-today">
                <img src="icon-down.svg" alt="" />12%
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
